WHATSAPP_TOKEN=EAAT60cqoCGgBPrfW9Y5GOWfU54D8lBTRRPYpbXL3VPTA8ClSINXoXmkUR4UpW1V37hG2lZAWsGyoYtoHleW2uY2bzZA7lBFOjn4uePgJZCLJ3aTEcmlF8ixcqI4G8S31FLGC5QgI2bSYfke9xRXE8rc8cSEF8zOGJmDQvFh2KOaanKZCjDSWDZBuflZAsMrrk6MfBi8rHxCQEkX8oIiqZCjbA4VXWpcVlRsLbqnerl6GygZD
WHATSAPP_PHONE_ID=771261279411382
ADMIN_WHATSAPP=3801888965